# shell-os-assignment

./: README.md  pom.xml  your_program.sh
.codecrafters/: run.sh
src/main/java/: Main.java
